# myVideo

./: README.md  pom.xml
half-api/: pom.xml
half-api/src/main/java/com/half/: HalfApplication.java  Swagger2.java  WebMvc.java
half-api/src/main/java/com/half/controller/: BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
half-api/src/main/java/com/half/controller/intercepti/: Intercepto.java
half-commom/: pom.xml
half-commom/src/main/java/com/half/utils/: Demo.java  FFMPeg.java  FFMPegCover.java  IdUtils.java  JsonUtils.java  LexJSONResult.java  MD5Utils.java  PageResult.java  RedisOperator.java  TimeAgoUtils.java
half-mapper/: pom.xml
half-mapper/src/main/java/com/half/mapper/: BgmDao.java  CommentsDao.java  HotDao.java  UsersDao.java  UsersFansDao.java  UsersLikeVideosDao.java  VideosDao.java
half-mapper/src/test/java/com/half/mapper/: VideosDaoTest.java
half-pojo/: pom.xml
half-pojo/src/main/java/com/half/pojo/: Bgm.java  Comments.java  Hot.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
half-pojo/src/main/java/com/half/vo/: CommentsVo.java  PublishVo.java  UsersVo.java  VideosVo.java
half-service/: pom.xml
half-service/src/main/java/com/half/service/: BgmService.java  UserService.java  VideosService.java
half-service/src/main/java/com/half/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
